<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.exrebound.examshooter">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/examshooter"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/MyMaterialTheme">

        <activity android:name=".LoginActivity" />

        <activity android:name=".MenuActivity"></activity>

        <activity
            android:name=".MainActivity"
            android:parentActivityName=".MenuActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.exrebound.examshooter.MenuActivity" />
        </activity>

        <activity
            android:name=".CategoriesActivity"
            android:parentActivityName=".MenuActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.exrebound.examshooter.MenuActivity" />
        </activity>

        <activity
            android:name=".PostsActivity"
            android:parentActivityName=".MenuActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.exrebound.examshooter.MenuActivity" />
        </activity>

        <activity
            android:name=".QuizActivity"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.exrebound.examshooter.MainActivity" />
        </activity>

        <activity
            android:name=".RecordsActivity"
            android:parentActivityName=".MenuActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.exrebound.examshooter.MenuActivity" />
        </activity>

        <activity
            android:name=".PostDetailActivity"
            android:parentActivityName=".PostsActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.exrebound.examshooter.PostsActivity" />
        </activity>

        <activity
            android:name=".Menu2Activity"
            android:theme="@style/MyMaterialTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
